server {

    listen 80;
    listen [::]:80;

    server_name adminer.local;
    root /usr/share/adminer;
    index index.php index.html index.htm;

    error_log /var/log/nginx/adminer.error.log;

    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        include fastcgi.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }
}